<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DrinkMixerDetailViewController initWithNibName:bundle:]:DrinkMixerDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DrinkMixerMasterViewController tableView:didSelectRowAtIndexPath:]:DrinkMixerMasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DrinkMixerDetailViewController viewWillAppear:]:DrinkMixerDetailViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
